/***
 * eval 是全局对象的一个属性， eval()的参数是一个字符串,
 * 如果字符串表示的是表达式，eval会对表达式进行求值。
 * 如果参数表示一个或者多个javascript语句，那么eval（）就会执行这些语句
 * 如果参数不是字符串，eval会将参数原封不动返回
 *
 */

eval("2+2"); // 4
eval('console.log("Hello world!")'); // 将会打印Hello world!

/**
 * 应该尽量避免使用 eval 函数，因为它可能会引入安全漏洞和不易维护的代码。以下是一些关于 eval 的重要注意事项：
 * 安全性问题： 使用 eval 可能会引入安全漏洞，特别是当动态输入的字符串来自不可信来源时，可能会导致代码注入攻击（例如 XSS 攻击）。
 * 性能问题： eval 的使用会影响代码的性能，因为它需要运行时解析和执行代码。
 * 可读性和维护性问题： 使用 eval 会降低代码的可读性和可维护性，因为它使代码变得晦涩难懂。
 * 如果一定要使用 eval，要确保传入 eval 的字符串是可信的，并且遵循良好的安全实践。避免将不可信的数据直接传递给 eval。
 *
 */
