// 作用域: 即变量和函数能被访问的区域集合. 作用域决定代码区块中变脸和其他资源的可见性

// 作用域一般分成3中
// 1. 全局作用域
// 2. 函数作用域
// 3. 块级作用域

// 全局作用域
// 任何不在函数中或者打括号中声明的变量.都是在全局作用域下.全局作用域下声明的变量在程序的任何地方都可以访问

// 函数作用域
// 函数作用域也叫做局部作用域.如果变量声明在函数内部.这些变量只能在函数内部访问,不能在函数外面访问

// 块级作用域

// 块级作用域是指变量或函数可以在一个块（大括号 {}）内部访问，包括if语句、for循环等。
// ES6引入了let和const关键字，允许我们在块级作用域内声明变量。

// 词法作用域
// 词法作用域又叫静态作用域, 变量被创建时就确定好了,而非执行阶段确定的. javascript遵循的就是词法作用域

// 作用域链
// 作用域链是指在JavaScript中，变量的查找是沿着嵌套的作用域链向上查找的过程。
// 当在当前作用域中找不到变量时，引擎会沿着作用域链向外层作用域查找，直到找到该变量或到达全局作用域。
// 如果在全局作用域中仍然找不到该变量，它将在全局作用域内隐式声明该变量（非严格模式下）或返回错误(严格模式下)

// 理解作用域和作用域链对于理解变量的访问规则、避免变量命名冲突、理解闭包的行为等非常重要。
